// 회원가입 양식
// /signup
{
    "userId" : "test",
    "userPw" : "test",
    "userNickname" : "nickname",
    "correctPassword" : "test"
}

// 도어락 비밀번호 설정
// /set-doorlock-password
{
    "userId" : "test",
    "doorlockPassword" : 1234
}

// 무적 버튼 활성화/비활성화
// /force
{
    "userId" : "test",
    "forceData" : true
}

// 도어락 상태(열림, 닫힘) 설정
// /door-open
{
    "userId" : "test",
    "doorlockStaus": true
}

// 이용내역 post
// /usage-history-post
{
    "userId" : "test",
    "openHistory" : "OPEN",
    "dateHistory" : "2023-10-27",
    "timeHistory" : "17:36"
}